---- Расчет цены за квадратный метр ----

Объект 1
Цена за м²: 149450.55 руб.

Объект 2
Цена за м²: 835833.33 руб.

Объект 3
Цена за м²: 1718.75 руб.

Объект 4
Цена за м²: 1381.05 руб.

 ---- Описание ----

--- Объект 1 ---
Квартира: 2-комнатная, 5 этаж. Площадь: 45 м². Цена: 6800000 руб.

--- Объект 2 ---
Дом с гаражом, участок 6 соток. Площадь дома: 120 м². Цена дома: 100000000 руб. Стоимость участка: 300000 руб.

--- Объект 3 ---
Квартира: 1-комнатная, 3 этаж. Площадь: 32 м². Цена: 55000 руб.

--- Объект 4 ---
Дом без гаража, участок 4 соток. Площадь дома: 95 м². Цена дома: 5200 руб. Стоимость участка: 126000 руб.

----------- Расчет прибыли -----------

 Объект 1
Расчет прибыли с учетом услуг нашего риелторского агенства
Цена продажи/сдачи: 6800000
Комиссия агентства (5%): 340000
Налог (13%): 839800.00
Чистая прибыль клиента: 5620200.00

 Объект 2
Расчет прибыли с учетом услуг нашего риелторского агенства
Цена продажи/сдачи: 100000000
Комиссия агентства (5%): 5000000
Налог (13%): 12350000.00
Чистая прибыль клиента: 82650000.00

 Объект 3
Расчет прибыли с учетом услуг нашего риелторского агенства
Цена продажи/сдачи: 55000
Комиссия агентства (5%): 2750
Налог (13%): 6792.50
Чистая прибыль клиента: 45457.50

 Объект 4
Расчет прибыли с учетом услуг нашего риелторского агенства
Цена продажи/сдачи: 5200
Комиссия агентства (5%): 260
Налог (13%): 642.20
Чистая прибыль клиента: 4297.80

----- Освобождение памяти -----
Деструктор ApartmentListing для квартиры: ул. Ленина, д. 5, кв. 25
Деструктор RealEstateObject для объекта по адресу: ул. Ленина, д. 5, кв. 25
Деструктор HouseListing для дома: ул. Пушкина, д. Колотушкина
Деструктор RealEstateObject для объекта по адресу: ул. Пушкина, д. Колотушкина
Деструктор ApartmentListing для квартиры: пр. Мира, д. 2, кв. 12
Деструктор RealEstateObject для объекта по адресу: пр. Мира, д. 2, кв. 12
Деструктор HouseListing для дома: ул. Лесная, д. 7
Деструктор RealEstateObject для объекта по адресу: ул. Лесная, д. 7
Конец
PS D:\Code>
